mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use san;
Database changed
mysql> desc team;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| tid         | varchar(10)  | YES  |     | NULL    |       |
| name        | varchar(100) | YES  |     | NULL    |       |
| foundeddate | date         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.07 sec)

mysql> desc player;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| pid      | varchar(10)   | YES  |     | NULL    |       |
| name     | varchar(100)  | YES  |     | NULL    |       |
| jersy_no | varchar(100)  | YES  |     | NULL    |       |
| age      | varchar(100)  | YES  |     | NULL    |       |
| salary   | decimal(10,0) | YES  |     | NULL    |       |
| tid      | varchar(10)   | YES  |     | NULL    |       |
| height   | varchar(100)  | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from team;
+------+-----------+-------------+
| tid  | name      | foundeddate |
+------+-----------+-------------+
| 1    | Manu      | 2020-01-02  |
| 2    | Bercelona | 2020-04-05  |
+------+-----------+-------------+
2 rows in set (0.00 sec)

mysql> select * from player;
Empty set (0.00 sec)

mysql> insert into player values("p1","rony","1","42",20000.00,"2","11"),("p2","karkar","7","22",10000.00,"1","12"),("p3","ronaldo","2","28",10000.00,"1","12");
Query OK, 3 rows affected (0.26 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from player;
+------+---------+----------+------+--------+------+--------+
| pid  | name    | jersy_no | age  | salary | tid  | height |
+------+---------+----------+------+--------+------+--------+
| p1   | rony    | 1        | 42   |  20000 | 2    | 11     |
| p2   | karkar  | 7        | 22   |  10000 | 1    | 12     |
| p3   | ronaldo | 2        | 28   |  10000 | 1    | 12     |
+------+---------+----------+------+--------+------+--------+
3 rows in set (0.00 sec)

mysql> select team.name,avg(salary) from team,player where team.tid=1 and team.tid=player.tid;
+------+-------------+
| name | avg(salary) |
+------+-------------+
| Manu |  10000.0000 |
+------+-------------+
1 row in set (0.00 sec)

mysql> select*from team,player where team.tid=player.tid and team.tid=2;
+------+-----------+-------------+------+------+----------+------+--------+------+--------+
| tid  | name      | foundeddate | pid  | name | jersy_no | age  | salary | tid  | height |
+------+-----------+-------------+------+------+----------+------+--------+------+--------+
| 2    | Bercelona | 2020-04-05  | p1   | rony | 1        | 42   |  20000 | 2    | 11     |
+------+-----------+-------------+------+------+----------+------+--------+------+--------+
1 row in set (0.00 sec)

mysql> select * from team,player where team.tid=player.tid and player.height>5;
+------+-----------+-------------+------+---------+----------+------+--------+------+--------+
| tid  | name      | foundeddate | pid  | name    | jersy_no | age  | salary | tid  | height |
+------+-----------+-------------+------+---------+----------+------+--------+------+--------+
| 1    | Manu      | 2020-01-02  | p2   | karkar  | 7        | 22   |  10000 | 1    | 12     |
| 1    | Manu      | 2020-01-02  | p3   | ronaldo | 2        | 28   |  10000 | 1    | 12     |
| 2    | Bercelona | 2020-04-05  | p1   | rony    | 1        | 42   |  20000 | 2    | 11     |
+------+-----------+-------------+------+---------+----------+------+--------+------+--------+
3 rows in set (0.00 sec)

mysql> select name,salary from player where salary in(select max(salary)from player);
+------+--------+
| name | salary |
+------+--------+
| rony |  20000 |
+------+--------+
1 row in set (0.09 sec)

mysql> select name,salary from player where salary in(select min(salary)from player);
+---------+--------+
| name    | salary |
+---------+--------+
| karkar  |  10000 |
| ronaldo |  10000 |
+---------+--------+
2 rows in set (0.00 sec)

mysql> select*from player where age>20 and salary >10000;
+------+------+----------+------+--------+------+--------+
| pid  | name | jersy_no | age  | salary | tid  | height |
+------+------+----------+------+--------+------+--------+
| p1   | rony | 1        | 42   |  20000 | 2    | 11     |
+------+------+----------+------+--------+------+--------+
1 row in set (0.00 sec)


mysql>  select team.name,sum(salary) from team,player where team.tid=player.tid;
+-----------+-------------+
| name      | sum(salary) |
+-----------+-------------+
| Bercelona |       40000 |
+-----------+-------------+
1 row in set (0.00 sec)
